
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Flower Animation</title>
        <style>
            .box{
    width: 400px;
    height: 400px;
    margin: 150px auto;
    position: relative;
    animation: floweranimation 6s linear 0s infinite;
}
@keyframes floweranimation {
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(359deg);
    }
}
.box > div{
    position:absolute;
    left: 0px;
    top: 0px;;
} 
.comen{
    width: 200px;
    height: 200px;
    opacity: 0.4;
    transform-origin: right bottom;
    border-bottom-left-radius: 250px;
    border-top-right-radius: 250px;
} 

        
        .flower1{
            background: 	#3ca367;
            transform: rotateZ(11.25deg);
        }
        .flower2{
            background: rgb(250, 25, 25);
            transform: rotateZ(16.875deg);
        }
        .flower3{
            background: 	#5b18a7;
            transform: rotateZ(23.5deg);
        }
        .flower4{
            background: #2619e7;
            transform: rotateZ(29.125deg);
        }
        .flower5{
            background: #ce1cb6;
            transform: rotateZ(34.75deg);
        }
        .flower6{
            background: #dfac1f;
            transform: rotateZ(40.375deg);
        }
        .flower7{
            background: #96ec0b;
            transform: rotateZ(46deg);
        }
        .flower8{
            background: #22bdfa;
            transform: rotateZ(51.625deg);
        }
        .flower9{
            background: #0040ff;
            transform: rotateZ(57.25deg);
        }
        .flower10{
            background: #b30648;
            transform: rotateZ(62.875deg);
        }
        .flower11{
            background: #0d90a7;
            transform: rotateZ(68.5deg);
        }
        .flower12{
            background: #ff00ff;
            transform: rotateZ(74.125deg);
        }
        .flower13{
            background:  #800080;
            transform: rotateZ(79.75deg);
        }
        .flower14{
            background: #11201b;
            transform: rotateZ(85.375deg);
        }
        .flower15{
            background: #83087d;
            transform: rotateZ(91deg);
        }
        .flower16{
            background: #04b622b6;
            transform: rotateZ(96.625deg);
        }
        .flower17{
            background: #c5b312;
            transform: rotateZ(102.25deg);
        }
        
        .flower18{
            background: #8115a1;
            transform: rotateZ(107.875deg);
        }
        .flower19{
            background: #00008B;
            transform: rotateZ(113.5deg);
        }
        .flower20{
            background: #A9A9A9;
            transform: rotateZ(119.125deg);
        }
        .flower21{
            background: #006400;
            transform: rotateZ(124.75deg);
        }
        .flower22{
            background: #A9A9A9;
            transform: rotateZ(130.375deg);
        }
        .flower23{
            background: #9932CC;
            transform: rotateZ(136deg);
        }
        .flower24{
            background: #8B008B;
            transform: rotateZ(141.625deg);
        }
        .flower25{
            background: #556B2F;
            transform: rotateZ(147.25deg);
        }
        .flower26{
            background: #BDB76B;
            transform: rotateZ(152.875deg);
        }
        .flower27{
            background: #FF8C00;
            transform: rotateZ(158.5deg);
        }
        .flower28{
            background: #9932CC;
            transform: rotateZ(164.125deg);
        }
        .flower29{
            background: #8B0000;
            transform: rotateZ(169.75deg);
        }
        .flower30{
            background: #E9967A;
            transform: rotateZ(175.375deg);
        }
        .flower31{
            background: #8FBC8F;
            transform: rotateZ(181deg);
        }
        .flower32{
            background: #483D8B;
            transform: rotateZ(186.625deg);
        }
        .flower33{
            background: #FF1493;
            transform: rotateZ(192.25deg);
        }
        .flower34{
            background: #9400D3;
            transform: rotateZ(198.075deg);
        }
        .flower35{
            background: #00BFFF;
            transform: rotateZ(203.7deg);
        }
        .flower36{
            background: #320992;
            transform: rotateZ(209.325deg);
        }
    
        .flower37{
            background: #0fac7d;
            transform: rotateZ(214.95deg);
        }
        .flower38{
            background: #B22222;
            transform: rotateZ(220.575deg);
        }
        .flower39{
            background: #228B22;
            transform: rotateZ(226.2deg);
        }
        .flower40{
            background: #FFD700;
            transform: rotateZ(231.825deg);
        }
        
        .flower41{
            background: #FF69B4;
            transform: rotateZ(237.25deg);
        }
        .flower42{
            background: hsl(340, 92%, 42%);
            transform: rotateZ(237.45deg);
        }
        .flower43{
            background: #0f89ee;
            transform: rotateZ(243.075deg);
        }
        
        .flower44{
            background: #a012ad;
            transform: rotateZ(248.7deg);
        }
        .flower45{
            background: #7855f7;
            transform: rotateZ(254.325deg);
        }
        .flower46{
            background: #0e93aa;
            transform: rotateZ(259.95deg);
        }
        .flower47{
            background: #011101;
            transform: rotateZ(265.575deg);
        }
        .flower48{
            background: #cc2c44;
            transform: rotateZ(271.2deg);
        }
        .flower49{
            background: #D3D3D3;
            transform: rotateZ(276.825deg);
        }
        .flower50{
            background: #778899;
            transform: rotateZ(282.45deg);
        }
        .flower51{
            background: #ff00f2;
            transform: rotateZ(288.075deg);
        }
        .flower52{
            background: #FF00FF;
            transform: rotateZ(293.7deg);
        }
        .flower53{
            background: #800000;
            transform: rotateZ(299.325deg);
        }
        .flower54{
            background: #0000CD;
            transform: rotateZ(304.95deg);
        }
        .flower55{
            background: #3CB371;
            transform: rotateZ(310.575deg);
        }
        .flower56{
            background: #d322d3;
            transform: rotateZ(316.2deg);
        }
        
        .flower57{
            background: #C71585;
            transform: rotateZ(321.825deg);
        }
        .flower58{
            background: #191970;
            transform: rotateZ(327.45deg);
        }
        .flower59{
            background: #2b05d3;
            transform: rotateZ(333.075deg);
        }
        .flower60{
            background: #041013;
            transform: rotateZ(338.7deg);
        }
        .flower61{
            background: #c90c0c;
            transform: rotateZ(344.325deg);
        }
        .flower62{
            background: #00803a;
            transform: rotateZ(349.95deg);
        }
        .flower63{
            background: #18a5b8;
            transform: rotateZ(355.575deg);
        }
        .flower64{
            background: #261da7;
            transform: rotateZ(361.2deg);
        }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="comen flower1"></div>
            <div class="comen flower2"></div>
            <div class="comen flower3"></div>
            <div class="comen flower4"></div>
            <div class="comen flower5"></div>
            <div class="comen flower6"></div>
            <div class="comen flower7"></div>
            <div class="comen flower8"></div>
            <div class="comen flower9"></div>
            <div class="comen flower10"></div>
            <div class="comen flower11"></div>
            <div class="comen flower12"></div>
            <div class="comen flower13"></div>
            <div class="comen flower14"></div>
            <div class="comen flower15"></div>
            <div class="comen flower16"></div>
            <div class="comen flower17"></div>
            <div class="comen flower18"></div>
            <div class="comen flower19"></div>
            <div class="comen flower20"></div>
            <div class="comen flower21"></div>
            <div class="comen flower22"></div>
            <div class="comen flower23"></div>
            <div class="comen flower24"></div>
            <div class="comen flower25"></div>
            <div class="comen flower26"></div>
            <div class="comen flower27"></div>
            <div class="comen flower28"></div>
            <div class="comen flower29"></div>
            <div class="comen flower30"></div>
            <div class="comen flower31"></div>
            <div class="comen flower32"></div>
            <div class="comen flower33"></div>
            <div class="comen flower34"></div>
            <div class="comen flower35"></div>
            <div class="comen flower36"></div>
            <div class="comen flower37"></div>
            <div class="comen flower38"></div>
            <div class="comen flower39"></div>
            <div class="comen flower40"></div>
            <div class="comen flower41"></div>
            <div class="comen flower42"></div>
            <div class="comen flower43"></div>
            <div class="comen flower44"></div>
            <div class="comen flower45"></div>
            <div class="comen flower46"></div>
            <div class="comen flower47"></div>
            <div class="comen flower48"></div>
            <div class="comen flower49"></div>
            <div class="comen flower50"></div>
            <div class="comen flower51"></div>
            <div class="comen flower52"></div>
            <div class="comen flower53"></div>
            <div class="comen flower54"></div>
            <div class="comen flower55"></div>
            <div class="comen flower56"></div>
            <div class="comen flower57"></div>
            <div class="comen flower58"></div>
            <div class="comen flower59"></div>
            <div class="comen flower60"></div>
            <div class="comen flower61"></div>
            <div class="comen flower62"></div>
            <div class="comen flower63"></div>
            <div class="comen flower64"></div>
        </div>
    </body>
